wrapper {
    gradleVersion = '4.10.3' // 최신버전이 무조건 좋은게 아니다.
}

buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'java'

    group 'com.sondahum'
    version '0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {

    }

}
