wrapper {
    gradleVersion = '4.10.3' // 최신버전이 무조건 좋은게 아니다.
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'maven'
    apply plugin: 'groovy'
    apply plugin: 'java'

    group 'com.sondahum'
    version '0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        // Use the latest Groovy version for building this library
        implementation 'org.codehaus.groovy:groovy-all:2.5.6'
        // Use the awesome Spock testing and specification framework
        testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    }

}
