
dependencies {

    // gson (JSON parser)
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // spring boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    // spring boot test
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: 'junit'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
