
dependencies {

    // gson (JSON parser)
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    // spring boot
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    // spring boot test - 이게 있어야 테스트 라이브러리들이 들어오네
    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

    // spring boot test - 이것만 있을땐 안되네... 왜지..?
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude module: 'junit'
    }

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
