plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

ext {
    springBootVersion = '2.2.2.RELEASE'
    springRestDocsVersion = '2.0.4.RELEASE'
}


dependencies {

    compile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.restdocs:spring-restdocs-mockmvc:${springRestDocsVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'

    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}
